""" ========== QUERIES ========== """
type Query {

    # Liste de tous les étudiants
    listEtudiants: [Etudiant]

    # Chercher un étudiant par son identifiant
    getEtudiantById(id: Float!): Etudiant

    # Liste des centres
    centres: [Centre]

    # Chercher un centre par ID
    getCentreById(id: Float!): Centre
}

""" ========== SUBSCRIPTION ========== """


type Subscription {
    etudiantAdded: Etudiant
    etudiantDeleted: Float
}


""" ========== MUTATIONS ========== """
type Mutation {

    # Ajouter un étudiant (DTO en entrée)
    addEtudiant(etudiant: EtudiantDTO!): Etudiant

    # Modifier un étudiant
    updateEtudiant(id: Float!, etudiant: EtudiantDTO!): Etudiant

    # Supprimer un étudiant
    deleteEtudiant(id: Float!): String
}

""" ========== ENUMS ========== """
enum Genre {
    Homme
    Femme
}

""" ========== TYPES SORTIE ========== """
type Etudiant {
    id: Float
    nom: String
    prenom: String
    genre: Genre
    centre: Centre
}

type Centre {
    id: Float
    nom: String
    adresse: String
    listEtudiants: [Etudiant]
}

""" ========== INPUTS (DTO) ========== """
input EtudiantDTO {
    nom: String!
    prenom: String!
    genre: Genre!    # ENUM, cohérent avec ta classe Etudiant
    centreId: Float! # référence vers un centre existant
}
