# Nom du service
spring.application.name=Tp1GraphQL

# Serveur
server.port=8090

# H2 Database
spring.datasource.url=jdbc:h2:mem:centredb
spring.datasource.username=12
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.graphql.websocket.path=/graphql
# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
